# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 0e22a1e98bf9f05582a1952af2ae729d9f606fe1961e48418ba13d81505262a09575f7619a37780b620f035b8ee837090e684bd6e06ac64fe18f8afd0589f707

test:
  secret_key_base: d700d7f825e44bae66cf9ced1669d9759ed2244b32887cc8df3c56e574bbdc8f329d22fb080742d8dac92dab01e00af5225b1b0c8eaa9a826f2d39c925237c62

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
